<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/DraggableItem/DraggableItem.tsx</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/DraggableItem</a> DraggableItem.tsx
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.09% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.9% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/21</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as React from "react";
import Draggable, { DraggableData } from "react-draggable";
import { TableHeaderProps } from "react-virtualized";
import * as PropTypes from "prop-types";
import { ListWidths, Header } from "@model/index";
import { DragHandle } from "@ui/icon";
import { SpaceBetween } from "@ui/layout";
import { DraggLabel } from "@ui/text";
<span class="fstat-no" title="function not covered" ></span>
export function resizeR<span class="cstat-no" title="statement not covered" >ow({ dataKey, deltaX }, s</span>tate, headers): ListWidths {
  const prevWidths = { ..<span class="cstat-no" title="statement not covered" >.state };</span>
  const percentDelt<span class="cstat-no" title="statement not covered" >a = deltaX / 150;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  const keyPos = headers<span class="cstat-no" title="statement not covered" >.findIndex(h =&gt; h ==</span>= dataKey);
  co<span class="cstat-no" title="statement not covered" >nst nextDataKey = headers[keyPos + 1];</span>
  return {
    ...prevWidths,
    [data<span class="fstat-no" title="function not covered" >Key]: prevWid</span>ths[dataKey] + percentDelta,
    [nextDataKey]: prevWidths[ne<span class="cstat-no" title="statement not covered" >xtData</span>Key] - percentDelta
  };<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
function updateWidths(
  event:
    | React.MouseEvent&lt;HTMLElement | SVGElement&gt;
    | React.TouchEvent&lt;HTMLElement | SVGElement&gt;
    | MouseEvent
    | TouchEvent,
  { deltaX }: Partial&lt;DraggableData&gt;,
  dataKey: string,<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  props: Props
): ListWidths {
  const { headers, widths } = props;
  return resizeRow(
    {
      dataKey,
      deltaX
    },
    widths,
    headers
  );
}
interface Props {
  vHeader: TableHeaderProps;
  headers: Array&lt;Header&gt;;
  handleSetWidths?: Function;
  widths: { [key: string]: number };
}
function draggableItem(props: Props): JSX.Element {
  const { vHeader, headers, handleSetWidths, widths } = props;
  const {
    columnData,
    dataKey,
    disableSort,
    label,
    sortBy,
    sortDirection
  } = vHeader;
&nbsp;
  return (
    &lt;SpaceBetween
      key={dataKey}
      data-testid={`table-header-${dataKey}`}
    &gt;
      &lt;DraggLabel className="ReactVirtualized__Table__headerTruncatedText"&gt;
        {label}
      &lt;/DraggLabel&gt;
      &lt;Draggable
        axis="x"
        onDrag={(ev, { deltaX }) =&gt;
          handleSetWidths(updateWidths(ev, { deltaX }, dataKey, props))
        }
        data-testid="draggable-element"
&nbsp;
      &gt;
      &lt;DragHandle /&gt;
      &lt;/Draggable&gt;
    &lt;/SpaceBetween&gt;
  );
}
&nbsp;
draggableItem.propTypes = {
  handleSetWidths: PropTypes.func
};
&nbsp;
export { draggableItem as DraggableItem };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:41:32 GMT+0100 (CET)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
