<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/hooks/useTvData.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/hooks</a> useTvData.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.03% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/42</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Header } from "@model/index";
import { TvItem, ApisData } from "./../model<span class="fstat-no" title="function not covered" >/t</span>v";
impo<span class="cstat-no" title="statement not covered" >rt { FormatedListApi, ApiInterfa<span class="fstat-no" title="function not covered" >ce</span> } from "./../model/api";</span>
import { TV_ENDPO<span class="fstat-no" title="function not covered" >INT, TV_SE</span>LECTION_E<span class="cstat-no" title="statement not covered" >NDPOIN<span class="cstat-no" title="statement not covered" >T } from "./../shared/const";<span class="cstat-no" title="statement not covered" ></span></span></span>
import { useState<span class="fstat-no" title="function not covered" >, useEffe</span>ct } from<span class="cstat-no" title="statement not covered" > "reac<span class="cstat-no" title="statement not covered" >t";<span class="cstat-no" title="statement not covered" ></span></span></span>
import { PROTECTE<span class="fstat-no" title="function not covered" >D_API</span> } from "@<span class="cstat-no" title="statement not covered" >interceptor/protected";<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
import {<span class="cstat-no" title="statement not covered" > displayData } from "@shared/utils";</span>
import { AxiosResponse } from "axios";
&nbsp;
async function getHeaders(): Promise&lt;Arr<span class="fstat-no" title="function not covered" >ay</span>&lt;Header&gt;&gt; {<span class="cstat-no" title="statement not covered" ></span>
  return PROTECTED_API.get(`${TV_SELECTION_ENDPOINT}`).the<span class="fstat-no" title="function not covered" >n(</span>
<span class="cstat-no" title="statement not covered" >    (resp: AxiosResponse&lt;ApiInt<span class="cstat-no" title="statement not covered" >erface&lt;Array&lt;Header&gt;&gt;&gt;) =&gt; resp.data.data</span></span>
  );<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
}<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
async functio<span class="fstat-no" title="function not covered" >n get</span>Data&lt;<span class="cstat-no" title="statement not covered" >T&gt;(params:<span class="cstat-no" title="statement not covered" > string<span class="fstat-no" title="function not covered" >):</span> Promise&lt;Arra<span class="cstat-no" title="statement not covered" >y&lt;T&gt;&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span>
  return PROT<span class="fstat-no" title="function not covered" >ECTED_A</span>PI.get(`<span class="cstat-no" title="statement not covered" >${TV_E<span class="cstat-no" title="statement not covered" >NDPOINT}?${para</span>ms}`).then(<span class="cstat-no" title="statement not covered" ></span></span>
    (response<span class="fstat-no" title="function not covered" >: Axi</span>osRes<span class="cstat-no" title="statement not covered" >ponse&lt;ApiInterface&lt;Array&lt;T&gt;&gt;&gt;) =&gt; response.data.data</span>
  );<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
}<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
function setT<span class="fstat-no" title="function not covered" >ableHea</span>ders&lt;T&gt;(<span class="cstat-no" title="statement not covered" >datum: T, headers: Array&lt;Header<span class="cstat-no" title="statement not covered" >&gt;): Array&lt;Header&gt; {</span></span>
  return headers.filter((header: Header) =&gt; header.isSelected);
}
async function* getViewData&lt;T extends Object&gt;(
  params: string
): AsyncIterableIterator&lt;{
  headers: Array&lt;Header&gt;;
  data: A<span class="fstat-no" title="function not covered" >rray&lt;T&gt;;</span>
}&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  const <span class="cstat-no" title="statement not covered" >headers = await getHeaders();<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  const data = await getData&lt;T&gt;(params);
  yield {
    heade<span class="fstat-no" title="function not covered" >rs,</span>
<span class="cstat-no" title="statement not covered" >    data<span class="fstat-no" title="function not covered" ></span></span>
  };<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
}
function makeTableDataPayload&lt;T&gt;(apiData: ApisData&lt;T&gt;): FormatedListApi {
  const {<span class="fstat-no" title="function not covered" > data, headers }</span> = apiData;
  re<span class="cstat-no" title="statement not covered" >turn {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
    headers: setTableHeaders(data[0], headers),
    allHe<span class="fstat-no" title="function not covered" >aders: heade</span>rs,
<span class="cstat-no" title="statement not covered" >    data: (&lt;Array&lt;T&gt;&gt;data)<span class="fstat-no" title="function not covered" ></span></span>
      .map((d: T) =&gt; ({<span class="cstat-no" title="statement not covered" ></span>
        key: Object.k<span class="cstat-no" title="statement not covered" >eys(d),</span>
<span class="cstat-no" title="statement not covered" >        data: d</span>
      }))
      .map((datum: any) =&gt; displayData(datum.key, datum.data))
  };
}
export function useData&lt;T extends unknown&gt;(queryParams: string): [FormatedListApi] {
  const [<span class="fstat-no" title="function not covered" >data, setData] = useS</span>tate(&lt;any&gt;{ headers: [], data: [] });
  useEffect(() =&gt; {<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >    const apiIterator: any = getViewData(queryParams);</span>
    const apiIteration: Promise&lt;{
      value: ApisData&lt;TvItem&gt;;
      done: boolean;
    }&gt; = apiItera<span class="fstat-no" title="function not covered" >to</span>r.next<span class="cstat-no" title="statement not covered" >();</span>
&nbsp;
    apiIteration.then((resolved: { value: ApisData&lt;TvItem&gt;; done: boolean }) =&gt;
      setData(makeTableDataPayload&lt;TvItem&gt;(resolved.value))
    );<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
  }, [queryParams]);
  return [data];
}<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" ></span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Feb 22 2019 06:47:56 GMT+0100 (CET)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
